<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Dotfiles : User configuration files for OSX and Linux (Ubuntu)" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Dotfiles</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ejwaibel/dotfiles">View on GitHub</a>

          <h1 id="project_title">Dotfiles</h1>
          <h2 id="project_tagline">User configuration files for OSX and Linux (Ubuntu)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ejwaibel/dotfiles/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ejwaibel/dotfiles/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <ol>
<li><p>Git needs to be installed first and foremost.</p></li>
<li><p><code>cd ~</code></p></li>
<li><p><code>git clone https://github.com/ejwaibel/dotfiles</code></p></li>
</ol><h2>
<a name="osx" class="anchor" href="#osx"><span class="octicon octicon-link"></span></a>OSX</h2>

<p>You must have <a href="http://brew.sh/">homebrew</a> installed.</p>

<p>Run <code>bootstrap-osx.sh</code></p>

<h2>
<a name="ubuntu" class="anchor" href="#ubuntu"><span class="octicon octicon-link"></span></a>Ubuntu</h2>

<p>Run <code>bootstrap-linux.sh</code></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Dotfiles maintained by <a href="https://github.com/ejwaibel">ejwaibel</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
